<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity"
    android:padding="10dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="병원소개"
        android:textSize="32dp"
        android:padding="10dp"
        android:id="@+id/title_info"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_info"
        android:scaleType="centerCrop"
        android:src="@drawable/catman"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수술한 이우 지속적인 휴식 필요"
        android:id="@+id/txt_info"
        android:padding="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_info_back"
        />

</RelativeLayout>